sys.user.home=/Users/abocide/
#\u670D\u52A1\u7AEF\u53E3
server.port=8110
spring.application.name=alu-framework-edu

#\u6570\u636E\u5E93\u8FDE\u63A5 127.0.0.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u5F53\u4E3Adocker\u5185\u90E8\u4E24\u4E2A\u670D\u52A1\u8FDE\u63A5\u662F\u7528\u4E0B\u9762\u7684\u8FDE\u63A5\u6761
#spring.datasource.url=jdbc:mysql://docker.for.mac.host.internal:3306/classicmodels?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classicmodels?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true 

#\u672C\u5730\u8FDE\u63A5\u8FD9\u4E2A\u670D\u52A1\u7528\u8FD9\u4E2A\u8FDE\u63A5\u6761
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/classicmodels?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=Lly486597 


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=GuliHikaripool
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=540000
#spring.datasource.hikari.connection-test-query=SELECT 1

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath:mapper/*.xml
spring.jackson.date-format=yyy-mm-dd hh:mm:ss 
spring.jackson.time-zone=GMT+8

logging.level.root=info
eureka.instance.hostname: 127.0.0.1
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: 127.0.0.1:8761/eureka


spring.mail.host=smtp.qq.com
spring.mail.username=2498317638@qq.com
#spring.mail.password=nycqcbckiqinbfab 
spring.mail.password=amqxfjiwlbraecac
spring.mail.protocol=smtp

#spring.mail.host=smtp.163.com
#spring.mail.username=alubaaa@163.com
#spring.mail.password=YHROQYPPKMEZZPSZ 
#spring.mail.protocol=smtp


#\u5C06\u53D1\u9001\u90AE\u4EF6\u5F97\u8FC7\u7A0B\u6253\u5370\u5728\u63A7\u5236\u53F0
spring.mail.properties.mail.debug=true//\u6253\u5370\u65E5\u5FD7
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest 
spring.rabbitmq.password=guest   
#logging.path=/Users/abocide/logs/
#logging.file.name=log.log  
logging.level.com.guli.guli.framework.edu.mapper: debug
#logging.logback.rollingpolicy.clean-history-on-start=true
#logging.config=classpath:log4j2-spring.xml
 
    
