server.port=8007

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION =    (ADDRESS = (PROTOCOL = TCP)(HOST = docker.for.mac.host.internal)(PORT = 1521))    (CONNECT_DATA =      (SERVER = DEDICATED)      (SERVICE_NAME = XE)    ))
spring.datasource.username = system
spring.datasource.password = oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML\u6587\u4EF6\u4F4D\u7F6E \u6307\u5B9ADAO\u4E0ESQL\u8BED\u53E5\u5173\u8054
mybatis-plus.mapper-locations=classpath:mapper/*.xmls

#logging.level.root=warn
eureka.instance.hostname: 127.0.0.1
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: 127.0.0.1:8761/eureka