
#\u670D\u52A1\u7AEF\u53E3

server.port=8136
spring.application.name=alu-framework-member
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://docker.for.mac.host.internal:3306/file?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8 
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/file?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8 
spring.datasource.username=root
Spring.datasource.password=Lly486597 


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.pool-name=GuliHikaripool
#spring.datasource.hikari.maximum-pool-size=12
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.idle-timeout=540000
#spring.datasource.hikari.connection-test-query=SELECT 1

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u903B\u8F91\u5220\u9664
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.jackson.date-format=yyy-mm-dd hh:mm:ss 
spring.jackson.time-zone=GMT+8

#logging.level.root=warn
eureka.instance.hostname: 127.0.0.1
eureka.client.fetch-registry: true
eureka.client.register-with-eureka: true
eureka.client.service-url.defaultZone: 127.0.0.1:8761/eureka