spring.application.name=itoken-zipkin
spring.boot.admin.client.url=http://127.0.0.1:8084
server.port=9411
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

